<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body background="cyan">
  
    <h1>Hello World!</h1>
    <h2>
      This is the best page ever!
      follow me at @nagifur
      <img src="lizard.gif">
    </h2>


  
  </body>
</html>

